# java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/: Constants.java  FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: DirectorController.java  DirectorHandler.java  ExceptionsHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/enums/: EventTypes.java  FilmParameter.java  Operations.java  SortTypesByDirectorId.java  SortTypesForDirectors.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: ObjectAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDBStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feed/: FeedDbStorage.java  FeedStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mapper/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorate/validate/: BeginOfCinemaEra.java  BeginOfCinemaEraValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/test/: clear.sql  feed-test.sql  recommendation-test.sql  review-test.sql
src/test/java/ru/yandex/practicum/filmorate/controllers/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: DirectorDBStorageTest.java  FeedDbStorageTest.java  FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  ReviewDbStorageTest.java  UserDbStorageTest.java
(+5 files in other folders)
